
#database
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=lazy
spring.datasource.password=Smoking@123
spring.batch.jdbc.initialize-schema=always

#hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




#enable overriding
spring.main.allow-bean-definition-overriding=true
#disable job auto launching so that we can implement scheduling
spring.batch.job.enabled=false

# logging level
logging.level.org.springframework=ERROR
logging.level.amin.code.orders=DEBUG

# output to a file
logging.file.name=app.log


#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=lazyatwork.11@gmail.com
spring.mail.password=vdpsqkebwrqtcrkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#batch update
#spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true